[gd_scene load_steps=2 format=3 uid="uid://cxphxi7uux4rr"]

[ext_resource type="AudioStream" uid="uid://cwo4pgh1hdu6d" path="res://PM-Desert3.wav" id="1_hto2r"]

[node name="Music" type="AudioStreamPlayer2D"]
position = Vector2(397, 184)
stream = ExtResource("1_hto2r")
volume_db = 7.495
autoplay = true
