[gd_scene load_steps=10 format=3 uid="uid://cl3oxbmmypvtm"]

[ext_resource type="Script" path="res://bullet.gd" id="1_7281b"]
[ext_resource type="Texture2D" uid="uid://bku0oej2fmvfa" path="res://bullet O-Sheet.png" id="3_u0s76"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8st5"]
size = Vector2(22, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad7wi"]
atlas = ExtResource("3_u0s76")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jau2a"]
atlas = ExtResource("3_u0s76")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx87t"]
atlas = ExtResource("3_u0s76")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5fvx"]
atlas = ExtResource("3_u0s76")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc2ni"]
atlas = ExtResource("3_u0s76")
region = Rect2(192, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_3iaeh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad7wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jau2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx87t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5fvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc2ni")
}],
"loop": true,
"name": &"default",
"speed": 11.0
}]

[node name="bullet" type="Area2D"]
collision_layer = 129
collision_mask = 129
script = ExtResource("1_7281b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 0)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_u8st5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_3iaeh")
autoplay = "default"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(0.8, 0.65)

[connection signal="body_entered" from="." to="." method="_on_bullet_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
