[gd_scene load_steps=26 format=3 uid="uid://ctiigfp7pt32e"]

[ext_resource type="Texture2D" uid="uid://0pgtmwiu7an0" path="res://knight.png" id="1_7j2l0"]
[ext_resource type="Script" uid="uid://cc0pjqg888mim" path="res://player.gd" id="1_sary1"]
[ext_resource type="PackedScene" uid="uid://d1x2s60dynt4b" path="res://Gun.tscn" id="3_i3pqv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_66pxa"]
radius = 5.0
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_57ob8"]
atlas = ExtResource("1_7j2l0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru8ty"]
atlas = ExtResource("1_7j2l0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqp48"]
atlas = ExtResource("1_7j2l0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2u7c"]
atlas = ExtResource("1_7j2l0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_drlqr"]
atlas = ExtResource("1_7j2l0")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtc7y"]
atlas = ExtResource("1_7j2l0")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0fno"]
atlas = ExtResource("1_7j2l0")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx2a7"]
atlas = ExtResource("1_7j2l0")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmgpb"]
atlas = ExtResource("1_7j2l0")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k04u1"]
atlas = ExtResource("1_7j2l0")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0beh"]
atlas = ExtResource("1_7j2l0")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxofd"]
atlas = ExtResource("1_7j2l0")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6uy3"]
atlas = ExtResource("1_7j2l0")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v24oq"]
atlas = ExtResource("1_7j2l0")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_463ci"]
atlas = ExtResource("1_7j2l0")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sls3d"]
atlas = ExtResource("1_7j2l0")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_21hmm"]
atlas = ExtResource("1_7j2l0")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_di5u5"]
atlas = ExtResource("1_7j2l0")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kj2c"]
atlas = ExtResource("1_7j2l0")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfgqk"]
atlas = ExtResource("1_7j2l0")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_24n6b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_57ob8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru8ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqp48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2u7c")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_drlqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtc7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0fno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx2a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmgpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k04u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0beh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxofd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6uy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v24oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_463ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sls3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21hmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di5u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kj2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfgqk")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation_1",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 11
collision_mask = 11
safe_margin = 0.001
script = ExtResource("1_sary1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color(0, 0, 1, 1)
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_66pxa")

[node name="Gun" parent="." instance=ExtResource("3_i3pqv")]
position = Vector2(0, 5)

[node name="ProgressBar2" type="ProgressBar" parent="."]
offset_left = -2.0
offset_top = -46.0
offset_right = 2.0
offset_bottom = -19.0
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_24n6b")
animation = &"Run"
autoplay = "Idle"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
process_callback = 0
limit_bottom = 400
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 50.0
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
modulate = Color(0, 0, 1, 1)
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_66pxa")

[connection signal="tree_entered" from="CollisionShape2D" to="." method="_on_collision_shape_2d_tree_entered"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="tree_entered" from="Area2D/CollisionShape2D" to="." method="_on_collision_shape_2d_tree_entered"]
