[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("Transform", "layer_0", "tile_set"), NodePath("TileMap2/TileMap2/Objects/Background4"), PackedStringArray("Ordering"), NodePath("TileMap2/TileMap2/Objects/Background3"), PackedStringArray("Ordering"), NodePath("TileMap2/TileMap2/Objects/Background"), PackedStringArray("Ordering"), NodePath("TileMap2/TileMap2/Objects2"), PackedStringArray("Ordering"), NodePath("TileMap2/TileMap2/Objects2/BrokenThings"), PackedStringArray("Ordering"), NodePath("TileMap2/TileMap2/Objects2/GreenThingies"), PackedStringArray("Ordering"), NodePath("TileMap2/TileMap2/Objects2/Pipe"), PackedStringArray("Ordering"), NodePath("TileMap2/TileMap2/Objects2/ComputerScreen"), PackedStringArray("Ordering"), NodePath("TileMap2/TileMap2/Objects2/Pipe5"), PackedStringArray("Ordering"), NodePath("TileMap2/TileMap2/Objects2/Background2"), PackedStringArray("Ordering"), NodePath("TileMap2/TileMap2/Objects2/ComputerScreen2"), PackedStringArray("Ordering"), NodePath("TileMap2/TileMap2/Objects2/Pipe8"), PackedStringArray("Ordering"), NodePath("TileMap2/TileMap2/Objects3/Pipe"), PackedStringArray("Ordering"), NodePath("TileMap2/TileMap2/Objects4/Background"), PackedStringArray("Ordering")]
resource_unfolds=["res://areas.tscn::TileSet_3i8b0", PackedStringArray("Resource")]
nodes_folded=[NodePath("TileMap2/TileMap2"), NodePath("TileMap2/TileMap2/Objects"), NodePath("TileMap2/TileMap2/Objects2"), NodePath("TileMap2/TileMap2/Objects3"), NodePath("TileMap2/TileMap2/Objects4")]
