[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("Transform", "layer_0", "tile_set"), NodePath("Background"), PackedStringArray("Ordering"), NodePath("Objects"), PackedStringArray("Ordering"), NodePath("Objects/BrokenThings"), PackedStringArray("Ordering"), NodePath("Objects/GreenThingies"), PackedStringArray("Ordering"), NodePath("Objects/Pipe"), PackedStringArray("Ordering"), NodePath("Objects/ComputerScreen"), PackedStringArray("Ordering"), NodePath("Objects/Pipe5"), PackedStringArray("Ordering"), NodePath("Objects/Background2"), PackedStringArray("Ordering"), NodePath("Objects/ComputerScreen2"), PackedStringArray("Ordering"), NodePath("Objects/Pipe8"), PackedStringArray("Ordering"), NodePath("Objects2/Pipe"), PackedStringArray("Ordering"), NodePath("Background2"), PackedStringArray("Ordering")]
resource_unfolds=["res://areas.tscn::TileSet_3i8b0", PackedStringArray("Resource")]
nodes_folded=[NodePath("Objects"), NodePath("Objects2")]
