[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("Transform", "layer_0", "tile_set"), NodePath("Background"), PackedStringArray("Ordering"), NodePath("Pipe2"), PackedStringArray("Ordering"), NodePath("Pipe2/Pipe"), PackedStringArray("Ordering"), NodePath("Pipe2/ComputerScreen"), PackedStringArray("Ordering"), NodePath("Pipe5"), PackedStringArray("Ordering"), NodePath("Background2"), PackedStringArray("Ordering"), NodePath("GreenThingies"), PackedStringArray("Ordering"), NodePath("ComputerScreen"), PackedStringArray("Ordering"), NodePath("BrokenThings"), PackedStringArray("Ordering"), NodePath("Pipe8"), PackedStringArray("Ordering")]
resource_unfolds=["res://areas.tscn::TileSet_3i8b0", PackedStringArray("Resource")]
nodes_folded=[]
