[editor_metadata]

executable_path="C:/Users/yashu/OneDrive/Desktop/Godot_v4.4-stable_mono_win64/Godot_v4.4-stable_mono_win64/Godot_v4.4-stable_mono_win64.exe"

[recent_files]

scenes=["res://Gun.tscn", "res://player.tscn", "res://areas.tscn", "res://Bullet.tscn", "res://world.tscn"]
scripts=["res://timer.gd", "res://bullet.gd", "res://progress_bar.gd", "res://gun.gd", "res://player.gd"]

[dialog_bounds]

project_settings=Rect2(360, 250, 1200, 700)
create_new_node=Rect2(510, 250, 900, 700)

[quick_open_dialog]

last_mode=1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(3.85046e-06, 0.59504, 0.727696, 0.42)

[game_view]

embed_size_mode=2
