[gd_scene load_steps=4 format=3 uid="uid://pae31po4i7b8"]

[ext_resource type="Script" path="res://Assets/Scripts/area_door.gd" id="1_xwf1b"]
[ext_resource type="Texture2D" uid="uid://4kcro54i4ulh" path="res://Assets/Sprites/portal.jpg" id="2_wj0ft"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wpsa"]

[node name="area door" type="Area2D"]
collision_layer = 256
script = ExtResource("1_xwf1b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0wpsa")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.02, 0.02)
texture = ExtResource("2_wj0ft")

[connection signal="body_entered" from="." to="." method="_on_door_entered"]
