[gd_scene load_steps=5 format=3 uid="uid://cc4j4tqhgoq5c"]

[ext_resource type="Script" uid="uid://dw4kghgkvgk81" path="res://Assets/Scripts/main_menu.gd" id="1_fsbqx"]
[ext_resource type="Texture2D" uid="uid://cawplv5xygvby" path="res://Assets/Sprites/image0.jpg" id="2_cbhea"]
[ext_resource type="Texture2D" uid="uid://6cnuyb06hnpl" path="res://Assets/Sprites/blue buttn.png" id="3_tanm1"]
[ext_resource type="Texture2D" uid="uid://bdr3yi2dhfd8p" path="res://Assets/Sprites/red buttn.png" id="4_tanm1"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fsbqx")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_cbhea")

[node name="MarginContainer" type="MarginContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="seperaator" type="Control" parent="TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0

[node name="Gametitle" type="Label" parent="TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="seperaator2" type="Control" parent="TextureRect/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0

[node name="Start_Button" type="Button" parent="TextureRect/MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
text = "Start"
flat = true

[node name="Sprite2D" type="Sprite2D" parent="TextureRect/MarginContainer/HBoxContainer/VBoxContainer/Start_Button"]
show_behind_parent = true
position = Vector2(50, 37)
scale = Vector2(3, 3)
texture = ExtResource("3_tanm1")

[node name="seperaator" type="Control" parent="TextureRect/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0

[node name="Exit_Button" type="Button" parent="TextureRect/MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
text = "Quit"
flat = true

[node name="Sprite2D2" type="Sprite2D" parent="TextureRect/MarginContainer/HBoxContainer/VBoxContainer/Exit_Button"]
show_behind_parent = true
position = Vector2(50, 36)
scale = Vector2(3, 3)
texture = ExtResource("4_tanm1")
