[gd_scene load_steps=32 format=3 uid="uid://ctiigfp7pt32e"]

[ext_resource type="Script" uid="uid://bjbu62qhciros" path="res://Assets/Scripts/player.gd" id="1_sary1"]
[ext_resource type="Texture2D" uid="uid://dj1k6vhngd80w" path="res://Assets/Sprites/idle sprite.png" id="2_t1xgp"]
[ext_resource type="PackedScene" uid="uid://d1x2s60dynt4b" path="res://Assets/Scenes/Gun.tscn" id="3_i3pqv"]
[ext_resource type="Texture2D" uid="uid://c2tjd7qxxgkcq" path="res://Assets/Sprites/Fireman blue.png" id="3_t1xgp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_66pxa"]
radius = 4.0
height = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_yrbh7"]
atlas = ExtResource("2_t1xgp")
region = Rect2(0, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq5fl"]
atlas = ExtResource("2_t1xgp")
region = Rect2(16, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_xka8r"]
atlas = ExtResource("2_t1xgp")
region = Rect2(32, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncqey"]
atlas = ExtResource("2_t1xgp")
region = Rect2(48, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnw5g"]
atlas = ExtResource("2_t1xgp")
region = Rect2(64, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsi02"]
atlas = ExtResource("2_t1xgp")
region = Rect2(80, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_eprmk"]
atlas = ExtResource("2_t1xgp")
region = Rect2(96, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytees"]
atlas = ExtResource("2_t1xgp")
region = Rect2(112, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqho8"]
atlas = ExtResource("2_t1xgp")
region = Rect2(128, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lpyi"]
atlas = ExtResource("2_t1xgp")
region = Rect2(144, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_fupf5"]
atlas = ExtResource("2_t1xgp")
region = Rect2(160, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6hru"]
atlas = ExtResource("2_t1xgp")
region = Rect2(176, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_23lac"]
atlas = ExtResource("3_t1xgp")
region = Rect2(0, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3t24"]
atlas = ExtResource("3_t1xgp")
region = Rect2(16, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3tg1"]
atlas = ExtResource("3_t1xgp")
region = Rect2(32, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_lerqx"]
atlas = ExtResource("3_t1xgp")
region = Rect2(48, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp3cw"]
atlas = ExtResource("3_t1xgp")
region = Rect2(64, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecf78"]
atlas = ExtResource("3_t1xgp")
region = Rect2(80, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy5gb"]
atlas = ExtResource("3_t1xgp")
region = Rect2(96, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsrmw"]
atlas = ExtResource("3_t1xgp")
region = Rect2(112, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8kuu"]
atlas = ExtResource("3_t1xgp")
region = Rect2(128, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv74q"]
atlas = ExtResource("3_t1xgp")
region = Rect2(144, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qq7w"]
atlas = ExtResource("3_t1xgp")
region = Rect2(160, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcr7l"]
atlas = ExtResource("3_t1xgp")
region = Rect2(176, 0, 16, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_24n6b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrbh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq5fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xka8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncqey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnw5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsi02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eprmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytees")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqho8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lpyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fupf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6hru")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23lac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3t24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3tg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lerqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp3cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecf78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy5gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsrmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8kuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv74q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qq7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcr7l")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t1xgp"]
radius = 25.0
height = 50.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 11
collision_mask = 11
safe_margin = 0.001
script = ExtResource("1_sary1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color(0, 0, 1, 1)
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_66pxa")

[node name="ProgressBar2" type="ProgressBar" parent="."]
offset_left = -2.0
offset_top = -46.0
offset_right = 2.0
offset_bottom = -19.0
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_24n6b")
animation = &"Run"
autoplay = "Idle"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
process_callback = 0
limit_bottom = 600
position_smoothing_speed = 50.0

[node name="Label" type="Label" parent="Camera2D"]
offset_left = -315.0
offset_top = -160.0
offset_right = -205.0
offset_bottom = -115.0
text = "Deaths: 0"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
modulate = Color(0, 0, 1, 1)
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_66pxa")

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="Gun" parent="." instance=ExtResource("3_i3pqv")]
position = Vector2(-2, 2)

[node name="parrycollision" type="Area2D" parent="." groups=["Parry"]]
collision_layer = 67
collision_mask = 67

[node name="CollisionShape2D" type="CollisionShape2D" parent="parrycollision"]
shape = SubResource("CapsuleShape2D_t1xgp")

[connection signal="tree_entered" from="CollisionShape2D" to="." method="_on_collision_shape_2d_tree_entered"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="tree_entered" from="Area2D/CollisionShape2D" to="." method="_on_collision_shape_2d_tree_entered"]
[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
